# spring-security-oauth2-jwt

./: pom.xml
sso-auth-client-a/: pom.xml
sso-auth-client-a/src/main/java/com/coder/yang/clienta/: SsoAuthClientAApplication.java
sso-auth-client-a/src/main/java/com/coder/yang/clienta/config/: ResourcesServerConfig.java
sso-auth-client-a/src/main/java/com/coder/yang/clienta/controller/: IndexController.java  OauthController.java
sso-auth-client-a/src/main/resources/: bootstrap.yml
sso-auth-client-b/: pom.xml
sso-auth-client-b/src/main/java/com/coder/yang/clientb/: SsoAuthClientBApplication.java
sso-auth-client-b/src/main/java/com/coder/yang/clientb/config/: ResourcesServerConfig.java
sso-auth-client-b/src/main/java/com/coder/yang/clientb/controller/: IndexController.java  OauthController.java
sso-auth-client-b/src/main/java/com/coder/yang/clientb/util/: EnvironmentUtils.java
sso-auth-client-b/src/main/resources/: bootstrap.yml
sso-auth-gateway/: pom.xml
sso-auth-gateway/src/main/java/com/coder/yang/gateway/: SsoAuthGatewayApplication.java
sso-auth-gateway/src/main/java/com/coder/yang/gateway/config/: RouterFunctionConfiguration.java
sso-auth-gateway/src/main/java/com/coder/yang/gateway/filter/: ApiFilter.java
sso-auth-gateway/src/main/java/com/coder/yang/gateway/handler/: TokenHandler.java
sso-auth-gateway/src/main/java/com/coder/yang/gateway/service/: TokenService.java
sso-auth-gateway/src/main/java/com/coder/yang/gateway/util/: BaseResp.java  JwtUtil.java
sso-auth-gateway/src/main/resources/: bootstrap.yml
sso-auth-models/: pom.xml
sso-auth-models/models-exception/: pom.xml
sso-auth-models/models-exception/src/main/java/com/coder/yang/exception/: BaseAssert.java  BaseErrorInfoInterface.java  BaseException.java  BizException.java  ErrCodeEnum.java  ValidatorUtils.java
sso-auth-models/models-redis/: pom.xml
sso-auth-models/models-redis/src/main/java/com/coder/yang/model/redis/config/: RedisConfig.java
sso-auth-models/models-redis/src/main/java/com/coder/yang/model/redis/constants/: LogoutConstants.java
sso-auth-models/models-redis/src/main/java/com/coder/yang/model/redis/service/: RedisService.java
sso-auth-server/: pom.xml
sso-auth-server/src/main/java/com/coder/yang/: SsoAuthServerApplication.java
sso-auth-server/src/main/java/com/coder/yang/bo/: LogoutBO.java  UserBO.java
sso-auth-server/src/main/java/com/coder/yang/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
sso-auth-server/src/main/java/com/coder/yang/controller/: IndexController.java  LoginController.java  UserController.java
sso-auth-server/src/main/java/com/coder/yang/entity/: UserDO.java
sso-auth-server/src/main/java/com/coder/yang/handler/: AuthLogoutHandler.java
sso-auth-server/src/main/java/com/coder/yang/mapper/: UserMapper.java
sso-auth-server/src/main/java/com/coder/yang/mapper/xml/: UserMapper.xml
sso-auth-server/src/main/java/com/coder/yang/service/: IUserService.java
sso-auth-server/src/main/java/com/coder/yang/service/impl/: UserServiceImpl.java
sso-auth-server/src/main/resources/: bootstrap.yml
sso-auth-server/src/main/resources/templates/: login.html
